@media screen and (min-width: 768px) {
    /* ALL CONTENT */
    header, nav, main, footer {max-width: 960px;}

    /* HEADER */
    header {
        display: grid;
        grid-template-columns: 250px 1fr;
        padding: 1rem 0;
        align-items: center;
    }

    header img {
        max-width: 150px;
        margin: 1rem 0 1rem auto;
    }

    /* NAVIGATION */
    nav {display: flex;}

    nav a {
        flex: 1 1 100%;
        padding: 1.2rem;
    }

    /* MAIN */
    main {grid-template: auto 1fr / 1fr 1fr;}
    h2 {grid-column: 1 / 3;}
    .card {grid-row: 2 / 3}
}